<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 div { 
    padding:20px;
    position:absolute;
    border:2px;
top: 200px;
margin-left: 300px;
overflow:hidden;
border-radius:50%;
animation: rotate 10s infinite;
animation-direction: normal ;

  }
  
  span{ width:5px;
    padding:1px;
  height:30px;
  border:1px;
  margin:1px;
  display:inline-block;
  animation: upanddown 2s linear infinite normal;
  
}
@keyframes upanddown{ 

 0% { color:black; background-color: green; margin-top:50px; 
}
50% { color:blue; background-color:brown; margin-bottom:50px;}
100%{ color:chocolate; background-color: darkorange; margin-top:100;}
}
 span :nth-child( animation: 2s linear )
  </style>
</head>
<body>
  <h1 style="background-color: brown; margin-right:200px; ">pusha the rise</h1>
  
  <hr>
<video controls muted autoplay>
<source src="./Dakko Dakko Meka.mp3">

</video>
<a href="" play><button style=" color: blueviolet;">play</button></a><br>

  <div style="margin-top:300px;">
   <span>h</span>
   <span>h</span> 
   <span>h</span>
    <span>h</span> 
   <span>h</span>
    <span>h</span>
    
  </div>
</body>
</html>
